# ColdBox Environment
APPNAME=PokemonAdventure
ENVIRONMENT=development

# Database Information
DB_DATABASE_NAME=
# This is the URL encoded path for ~/code/cm-cfdeveloper-task/database/
# Please adapt to your local path structure (yes - you'll have to URL encode it)
DB_DATABASE_PATH=


